# Prakrishta.Data.Cosmos

./: Prakrishta.Data.Cosmos.sln  Prakrishta.Data.Cosmos.sln.licenseheader  README.md
Prakrishta.Data.Cosmos.Sql/: Prakrishta.Data.Cosmos.Sql.csproj
Prakrishta.Data.Cosmos.Sql/Implementations/: CrudRepository.cs  ReadRepository.cs  RepositoryBase.cs
Prakrishta.Data.Cosmos.Sql/Interfaces/: ICrudRepository.cs  IReadRepository.cs
Prakrishta.Data.Infrastructure/: Prakrishta.Data.Cosmos.Infrastructure.csproj
Prakrishta.Data.Infrastructure/AsyncInterfaces/: IAddItemAsync.cs  IAsyncInitialization.cs  ICountAsync.cs  IDeleteItemAsync.cs  ISearchCollectionAsync.cs  ISearchSingleAsync.cs  IUpdateItemAsync.cs
Prakristha.Data.Cosmos.Sql.Sample/: Item.cs  Prakristha.Data.Cosmos.Sql.Sample.csproj  Program.cs  appsettings.json
