<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arul Sengottaiyan</Authors>
    <Company>Prakrishta Technologies</Company>
    <PackageTags>C#, Repository-pattern, Cosmos, Cosmos-sql, netstandard</PackageTags>
    <PackageReleaseNotes>Generic repository pattern for cosmos sql api model. Provides option for getting document count in a collection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prakrishta.Data.Infrastructure\Prakrishta.Data.Cosmos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
