<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Arul Sengottaiyan</Authors>
    <Company>Prakrishta Technologies</Company>
    <PackageTags>C#, Repository-pattern, Cosmos, Cosmos-sql, netstandard</PackageTags>
    <PackageReleaseNotes>Generic repository pattern for cosmos sql api model. Provides option for getting document count in a collection</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/sarul84/Prakrishta.Data.Cosmos</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sarul84/Prakrishta.Data.Cosmos</PackageProjectUrl>
    <Copyright>©Prakrishta Technologies</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prakrishta.Data.Infrastructure\Prakrishta.Data.Cosmos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
